
# Set this to true if you want to see Spring Boot debug info
debug = false
spring.artemis.mode=native
spring.artemis.server=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.queueName=transactions

kinesis.stream=transactions-demo
kinesis.accessID=${KINESIS_ACCESS_ID}
kinesis.accessKey=${KINESIS_ACCESS_KEY}
kinesis.region=ca-central-1

# Folder to load transactions from
transactions.folder=/home/gnunn/Development/amq/ccs-demo/data

# Monitoring with Fuse Console
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true